FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/www/starburger

RUN pip install --upgrade pip

WORKDIR /app/www/starburger

COPY requirements.txt .
RUN pip install -r requirements.txt

RUN groupadd -r groupdjango && \
    useradd -r -g groupdjango -d /app -m userdjango && \
    mkdir -p staticfiles media bundles logs && \
    chown -R userdjango:groupdjango /app/www/starburger && \
    chmod 755 staticfiles media bundles logs

COPY --chown=userdjango:groupdjango . .