FROM python:3.12-slim

RUN groupadd -r groupdjango -g 1000 && \
    useradd -r -g groupdjango -u 1000 -d /app -m userdjango

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/www/starburger

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

WORKDIR /app/www/starburger

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY --chown=userdjango:groupdjango . .

USER userdjango

EXPOSE 8000

